\usepackage{blindtext} % for dummy text in the beta version
\usepackage{setspace} % line spacing
\usepackage{geometry} % margins, etc
\geometry{margin=2.5cm}
\usepackage[nottoc]{tocbibind} % lof and lot in toc
\usepackage{caption} % captions formatting
\captionsetup{justification   = raggedright,
              singlelinecheck = false,
              format = hang,
              labelfont = bf}
\usepackage{tocloft} % lof and lot editing
\renewcommand{\cftfigfont}{Figure }
\renewcommand{\cfttabfont}{Table }
\expandafter\def\expandafter\quote\expandafter{\quote\singlespacing} %single spacing in quotes

\AtBeginDocument{\let\maketitle\relax}
